Info (10281): Verilog HDL Declaration information at pong_mm_interconnect_0_router_014.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope File: C:/intelFPGA_lite/16.1/pong/pong/synthesis/submodules/pong_mm_interconnect_0_router_014.sv Line: 48
Info (10281): Verilog HDL Declaration information at pong_mm_interconnect_0_router_014.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope File: C:/intelFPGA_lite/16.1/pong/pong/synthesis/submodules/pong_mm_interconnect_0_router_014.sv Line: 49
Info (10281): Verilog HDL Declaration information at pong_mm_interconnect_0_router_004.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope File: C:/intelFPGA_lite/16.1/pong/pong/synthesis/submodules/pong_mm_interconnect_0_router_004.sv Line: 48
Info (10281): Verilog HDL Declaration information at pong_mm_interconnect_0_router_004.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope File: C:/intelFPGA_lite/16.1/pong/pong/synthesis/submodules/pong_mm_interconnect_0_router_004.sv Line: 49
Info (10281): Verilog HDL Declaration information at pong_mm_interconnect_0_router_002.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope File: C:/intelFPGA_lite/16.1/pong/pong/synthesis/submodules/pong_mm_interconnect_0_router_002.sv Line: 48
Info (10281): Verilog HDL Declaration information at pong_mm_interconnect_0_router_002.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope File: C:/intelFPGA_lite/16.1/pong/pong/synthesis/submodules/pong_mm_interconnect_0_router_002.sv Line: 49
Info (10281): Verilog HDL Declaration information at pong_mm_interconnect_0_router_001.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope File: C:/intelFPGA_lite/16.1/pong/pong/synthesis/submodules/pong_mm_interconnect_0_router_001.sv Line: 48
Info (10281): Verilog HDL Declaration information at pong_mm_interconnect_0_router_001.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope File: C:/intelFPGA_lite/16.1/pong/pong/synthesis/submodules/pong_mm_interconnect_0_router_001.sv Line: 49
Info (10281): Verilog HDL Declaration information at pong_mm_interconnect_0_router.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope File: C:/intelFPGA_lite/16.1/pong/pong/synthesis/submodules/pong_mm_interconnect_0_router.sv Line: 48
Info (10281): Verilog HDL Declaration information at pong_mm_interconnect_0_router.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope File: C:/intelFPGA_lite/16.1/pong/pong/synthesis/submodules/pong_mm_interconnect_0_router.sv Line: 49
Warning (10037): Verilog HDL or VHDL warning at pong_nios.v(1617): conditional expression evaluates to a constant File: C:/intelFPGA_lite/16.1/pong/pong/synthesis/submodules/pong_nios.v Line: 1617
Warning (10037): Verilog HDL or VHDL warning at pong_nios.v(1619): conditional expression evaluates to a constant File: C:/intelFPGA_lite/16.1/pong/pong/synthesis/submodules/pong_nios.v Line: 1619
Warning (10037): Verilog HDL or VHDL warning at pong_nios.v(1777): conditional expression evaluates to a constant File: C:/intelFPGA_lite/16.1/pong/pong/synthesis/submodules/pong_nios.v Line: 1777
Warning (10037): Verilog HDL or VHDL warning at pong_nios.v(2607): conditional expression evaluates to a constant File: C:/intelFPGA_lite/16.1/pong/pong/synthesis/submodules/pong_nios.v Line: 2607
